# android-geoquest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/enssat/regnaultnantel/geoquest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/enssat/regnaultnantel/geoquest/: LocationListenerImpl.java  MainActivity.java  Position.java
app/src/main/java/fr/enssat/regnaultnantel/geoquest/activities/: AbstractGeoQuestActivity.java  AddBeaconActivity.java  AddPathStep.java  BeaconsListActivity.java  GameActivity.java  GeoQuestMainActivity.java  ItineraryListActivity.java  LauncherActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  PathEditorActivity.java  TakePictureActivity.java  TestActivity.java
app/src/main/java/fr/enssat/regnaultnantel/geoquest/activities/editor/: AddPathStep.java  PathEditorActivity.java
app/src/main/java/fr/enssat/regnaultnantel/geoquest/activities/game/: MapsActivity.java
app/src/main/java/fr/enssat/regnaultnantel/geoquest/exceptions/: AbstractGeoQuestCheckedException.java  AbstractGeoQuestException.java  AbstractGeoQuestUncheckedException.java  GeoQuestException.java  GeoQuestUnexpectedException.java  ItineraryCompleteException.java  JSONProcessingException.java  NotImplementedException.java
app/src/main/java/fr/enssat/regnaultnantel/geoquest/model/: Beacon.java  BeaconAdapter.java  Coordinates.java  GameData.java  GameSessionData.java  Hint.java  Initinerary.java  Itinerary.java  ItineraryRepository.java  Position.java
app/src/main/java/fr/enssat/regnaultnantel/geoquest/model/geojson/: Coordinates.java  CrsType.java  Feature.java  FeatureCollection.java  GeoJsonObject.java  Geometry.java  LineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java
app/src/main/java/fr/enssat/regnaultnantel/geoquest/utilities/: AbstractLocationListenerImpl.java  Constants.java  GlobalUtils.java  JSONHelper.java
app/src/main/java/fr/enssat/regnaultnantel/geoquest/utilities/jackson/: CoordinatesDeserializer.java  CoordinatesSerializer.java
app/src/main/res/drawable/: ic_menu_camera.xml
app/src/main/res/layout/: activity_add_beacon.xml  activity_add_path_step.xml  activity_beacons_list.xml  activity_game.xml  activity_itinerary_list.xml  activity_launcher.xml  activity_main.xml  activity_maps.xml  activity_path_editor.xml  activity_take_picture.xml  activity_test.xml  add_beacon.xml  beacon_layout.xml  create_itinerary_dialog.xml  itineraries.xml  itinerary_row_layout.xml  map.xml  row_beacon_layout.xml  test.xml
app/src/main/res/layout-land/: activity_add_path_step.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: default_itinerary.json  example1.json
app/src/main/res/values/: colors.xml  geoquest_dialog.xml  strings.xml
app/src/test/java/fr/enssat/regnaultnantel/geoquest/: ExampleUnitTest.java  ParserTest.java
app/src/test/resources/: example1.json
