<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_path_step"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.enssat.regnaultnantel.geoquest.activities.editor.AddPathStep"
    android:weightSum="1">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.59">

        <TextView
            android:text="Photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_marginTop="11dp"
            android:id="@+id/textView"
            android:layout_alignEnd="@+id/Informations"
            android:layout_alignStart="@+id/Informations" />

        <ImageView
            app:srcCompat="@android:drawable/screen_background_dark"
            android:id="@+id/photo_indice"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:layout_row="1"
            android:layout_column="0" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
            android:text="Supprimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_picture"
                android:layout_marginTop="13dp"
                android:layout_alignTop="@+id/photo_indice"
                android:layout_alignParentEnd="true"
                android:layout_row="0"
                android:layout_column="1" />

            <Button
                android:text="Prendre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/take_picture"
                android:layout_alignBottom="@+id/photo_indice"
                android:layout_alignStart="@+id/delete_picture"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.59"
                android:layout_row="1"
                android:layout_column="1" />

        </LinearLayout>

    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.59">

        <TextView
            android:text="Informations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Informations"
            android:layout_marginEnd="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Nom"
            android:ems="10"
            android:id="@+id/beacon_name"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/beacon_hint"
            android:layout_row="1"
            android:layout_column="0" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Indice"
            android:ems="10"
            android:id="@+id/beacon_hint"
            android:layout_below="@+id/Informations"
            android:layout_toStartOf="@+id/save_new_step"
            android:layout_row="2"
            android:layout_column="0" />

        <Button
            android:text="Sauvegarder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_new_step"
            android:layout_below="@+id/beacon_hint"
            android:layout_alignParentEnd="true"
            android:layout_row="3"
            android:layout_column="0" />
    </LinearLayout>

</LinearLayout>
