<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_game"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/layoutHint"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/hintImage"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/image_view_hint"/>

        <TextView
                android:id="@+id/hintString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <fragment android:id="@+id/map"
              class="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

</LinearLayout>
