<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/activity_horizontal_margin">

    <ImageView
            android:id="@+id/beacon_hint_image"
            app:srcCompat="@drawable/default_beacon_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:paddingRight="16dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textWhite"
                android:id="@+id/beacon_hint_string"
                android:textStyle="normal|bold"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textWhite"
                android:id="@+id/beacon_longitude"
                android:textStyle="normal|bold"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textWhite"
                android:id="@+id/beacon_latitude"
                android:textStyle="normal|bold"/>

    </LinearLayout>
</LinearLayout>